{
  "name": "",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-filter": "^0.5.8",
    "angular-resource": "^1.5.2",
    "angular-route": "^1.5.2",
    "express": "^4.13.4",
    "requirejs": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaorub/arddata-loader.git"
  },
  "scripts": {
  },
  "devDependencies": {
    "serialport": "~"
  }
}
